
This file was generated by AeroDyn (v13.00.02a-bjj, 20-Feb-2013) on 18-May-2017 at 14:46:37.

Inputs read in from the AeroDyn input file:
Aerodyn input file for FAST

SI	Units for input and output         
BEDDOES	Dynamic stall model                 [Beddoes]
NO_CM	Aerodynamic pitching moment model   [NO Pitching Moments calculated]
DYNIN	Inflow model                        [Dynamic Inflow]
SWIRL	Induction factor model              [Normal and Radial flow induction factors calculated]
5.00000E-03	Convergence tolerance for induction factor
[Not Used]	Tip-loss model                     
[Not Used]	Hub-loss model                     
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7_RotorSE/DLC7/../../../../../../../WND_Files/ECD-R.wnd"	  Wind file name
90	Wind reference (hub) height, m
0	Tower shadow centerline velocity deficit
9999.9	Tower shadow half width, m
9999.9	Tower shadow reference point, m
1.225	Air density, kg/m^3
1.47920E-05	Kinematic air viscosity, m^2/sec
2.47900E-02	Time interval for aerodynamic calculations, sec
8	Number of airfoil files used. Files listed below:
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7_RotorSE/DLC7/AeroData/Cylinder1.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7_RotorSE/DLC7/AeroData/Cylinder2.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7_RotorSE/DLC7/AeroData/DU40_A17.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7_RotorSE/DLC7/AeroData/DU35_A17.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7_RotorSE/DLC7/AeroData/DU30_A17.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7_RotorSE/DLC7/AeroData/DU25_A17.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7_RotorSE/DLC7/AeroData/DU21_A17.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7_RotorSE/DLC7/AeroData/NACA64_A17.dat"
17	Number of blade elements per blade

     Element     RELM       Twist       DR        Chord      NFoil     Print?    Tip-loss   Hub-loss 
       (-)        (m)       (deg)       (m)        (m)        (-)     (Yes/No)   constant   constant 
   ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
            1    2.90420   13.27800    2.73340    3.47700          1         No   31.05845    1.33337
            2    6.57711   13.27800    4.61240    3.99200          1         No   12.87657    4.91669
            3   10.25002   13.36000    2.73340    4.35600          2         No    7.72498    8.50002
            4   13.92294   13.26100    4.61240    4.56100          3         No    5.29140   12.08336
            5   17.59585   11.84200    2.73340    4.54400          4         No    3.87378   15.66668
            6   21.26876   10.49400    4.61240    4.43200          4         No    2.94578   19.25001
            7   24.94167    9.21200    2.73340    4.26900          5         No    2.29110   22.83334
            8   28.61459    7.98500    4.61240    4.06500          6         No    1.80448   26.41667
            9   32.28750    6.81400    2.73340    3.82900          6         No    1.42857   30.00000
           10   35.96041    5.70800    4.61240    3.57400          7         No    1.12945   33.58333
           11   39.63333    4.67400    2.73340    3.31100          7         No    0.88578   37.16666
           12   43.30624    3.70400    4.61240    3.04600          8         No    0.68343   40.74999
           13   46.97915    2.82700    2.73340    2.77300          8         No    0.51273   44.33332
           14   50.65206    2.01800    4.61240    2.49600          8         No    0.36678   47.91664
           15   54.32498    1.28500    2.73340    2.20900          8         No    0.24057   51.49998
           16   57.99789    0.65400    4.61240    1.90600          8         No    0.13034   55.08331
           17   61.67080    0.10000    2.73340    1.58600          8         No    0.03324   58.66663


 Rotor radius     =  62.978 m
 Hub radius       =   1.536 m
 Number of blades =   3

  BEDDOES DYNAMIC STALL PARAMETERS:

   CN SLOPE           0.0000     0.0000     7.4888     7.1838     7.3326     6.4462     6.2047     6.0031
   STALL CN (UPPER)   0.0000     0.0000     1.3519     1.6717     1.4490     1.4336     1.4144     1.4073
   STALL CN (LOWER)   0.0000     0.0000    -0.3226    -0.3075    -0.6138    -0.6873    -0.5324    -0.7945
   ZERO LIFT AOA      0.0000     0.0000    -1.3430    -1.8330    -2.3220    -4.2422    -5.0609    -4.4320
   MIN DRAG AOA       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000    -1.5000    -1.0000
   MIN DRAG COEFF     0.5000     0.3500     0.0113     0.0094     0.0087     0.0065     0.0057     0.0052


     VORTEX TRANSIT TIME FROM LE TO TE    11.000000000000000     
     PRESSURE TIME CONSTANT               1.7000000000000000     
     VORTEX TIME CONSTANT                 6.0000000000000000     
     F-PARAMETER TIME CONSTANT            3.0000000000000000     
