Aerodyn input file for FAST
SI
BEDDOES
NO_CM
DYNIN
SWIRL
0.005
PRANDtl
NONE
"../../../../../../../WND_Files/EWSV-12.0.wnd"
90.0
0.0
9999.9
9999.9
1.225
0.000014792
0.02479
 8
"AeroData/Cylinder1.dat"
"AeroData/Cylinder2.dat"
"AeroData/DU40_A17.dat"
"AeroData/DU35_A17.dat"
"AeroData/DU30_A17.dat"
"AeroData/DU25_A17.dat"
"AeroData/DU21_A17.dat"
"AeroData/NACA64_A17.dat"
17
Nodal properties
2.90420	13.278	2.7334	3.477	    1	NOPRINT
6.57711	13.278	4.6124	3.992	    1	NOPRINT
10.25002	13.360	2.7334	4.356	    2	NOPRINT
13.92294	13.261	4.6124	4.561	    3	NOPRINT
17.59585	11.842	2.7334	4.544	    4	NOPRINT
21.26876	10.494	4.6124	4.432	    4	NOPRINT
24.94167	9.212	2.7334	4.269	    5	NOPRINT
28.61459	7.985	4.6124	4.065	    6	NOPRINT
32.28750	6.814	2.7334	3.829	    6	NOPRINT
35.96041	5.708	4.6124	3.574	    7	NOPRINT
39.63333	4.674	2.7334	3.311	    7	NOPRINT
43.30624	3.704	4.6124	3.046	    8	NOPRINT
46.97915	2.827	2.7334	2.773	    8	NOPRINT
50.65206	2.018	4.6124	2.496	    8	NOPRINT
54.32498	1.285	2.7334	2.209	    8	NOPRINT
57.99789	0.654	4.6124	1.906	    8	NOPRINT
61.67080	0.100	2.7334	1.586	    8	NOPRINT
