
This file was generated by AeroDyn (v13.00.02a-bjj, 20-Feb-2013) on 18-May-2017 at 00:18:11.

Inputs read in from the AeroDyn input file:
Aerodyn input file for FAST

SI	Units for input and output         
BEDDOES	Dynamic stall model                 [Beddoes]
USE_CM	Aerodynamic pitching moment model   [Pitching Moments calculated]
EQUIL	Inflow model                        [Equilibrium]
SWIRL	Induction factor model              [Normal and Radial flow induction factors calculated]
5.00000E-03	Convergence tolerance for induction factor
PRAND	Tip-loss model                      [Prandtl model]
PRAND	Hub-loss model                      [Prandtl model]
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7/test.wnd"	  Wind file name
90	Wind reference (hub) height, m
0	Tower shadow centerline velocity deficit
9999.9	Tower shadow half width, m
9999.9	Tower shadow reference point, m
1.225	Air density, kg/m^3
1.46400E-05	Kinematic air viscosity, m^2/sec
2.47900E-02	Time interval for aerodynamic calculations, sec
8	Number of airfoil files used. Files listed below:
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7/AeroData/Cylinder1.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7/AeroData/Cylinder2.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7/AeroData/DU40_A17.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7/AeroData/DU35_A17.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7/AeroData/DU30_A17.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7/AeroData/DU25_A17.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7/AeroData/DU21_A17.dat"
"/Users/bingersoll/Dropbox/GradPrograms/RotorSE_FAST/AeroelasticSE/src/AeroelasticSE/FAST_mdao/wrapper_examples/NRELOffshrBsline5MW_Onshore_v7/AeroData/NACA64_A17.dat"
17	Number of blade elements per blade

     Element     RELM       Twist       DR        Chord      NFoil     Print?    Tip-loss   Hub-loss 
       (-)        (m)       (deg)       (m)        (m)        (-)     (Yes/No)   constant   constant 
   ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
            1    2.86670   16.22400    2.73330    3.81000          1         No   31.46473    1.36670
            2    5.60000   15.13900    2.73330    4.53200          1         No   15.37500    4.10000
            3    8.33330   14.08900    2.73330    4.56200          2         No    9.84005    6.83330
            4   11.75000   12.82400    4.10000    4.50500          3         No    6.54255   10.25000
            5   15.85000   11.37400    4.10000    4.37700          4         No    4.46215   14.35000
            6   19.95000    9.99300    4.10000    4.19500          4         No    3.23684   18.45000
            7   24.05000    8.67700    4.10000    3.97500          5         No    2.42931   22.55000
            8   28.15000    7.42000    4.10000    3.72800          6         No    1.85702   26.65000
            9   32.25000    6.22900    4.10000    3.47000          6         No    1.43023   30.75000
           10   36.35000    5.11200    4.10000    3.21300          7         No    1.09972   34.85000
           11   40.45000    4.07100    4.10000    2.96100          7         No    0.83622   38.95000
           12   44.55000    3.11000    4.10000    2.70800          8         No    0.62121   43.05000
           13   48.65000    2.23600    4.10000    2.45100          8         No    0.44245   47.15000
           14   52.75000    1.46100    4.10000    2.18700          8         No    0.29147   51.25000
           15   56.16670    0.88600    2.73330    1.95700          8         No    0.18249   54.66670
           16   58.90000    0.47000    2.73330    1.76600          8         No    0.10441   57.40000
           17   61.63330    0.09200    2.73330    1.56800          8         No    0.03326   60.13330


 Rotor radius     =  62.940 m
 Hub radius       =   1.499 m
 Number of blades =   3

  BEDDOES DYNAMIC STALL PARAMETERS:

   CN SLOPE           0.0000     0.0000     7.4888     7.1838     7.3326     6.4462     6.2047     6.0031
   STALL CN (UPPER)   0.0000     0.0000     1.3519     1.6717     1.4490     1.4336     1.4144     1.4073
   STALL CN (LOWER)   0.0000     0.0000    -0.3226    -0.3075    -0.6138    -0.6873    -0.5324    -0.7945
   ZERO LIFT AOA      0.0000     0.0000    -1.3430    -1.8330    -2.3220    -4.2422    -5.0609    -4.4320
   MIN DRAG AOA       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000    -1.5000    -1.0000
   MIN DRAG COEFF     0.5000     0.3500     0.0113     0.0094     0.0087     0.0065     0.0057     0.0052


     VORTEX TRANSIT TIME FROM LE TO TE    11.000000000000000     
     PRESSURE TIME CONSTANT               1.7000000000000000     
     VORTEX TIME CONSTANT                 6.0000000000000000     
     F-PARAMETER TIME CONSTANT            3.0000000000000000     
