
This summary information was generated by FAST (v7.02.00d-bjj, 20-Feb-2013)-Compiled using DOUBLE precision on 18-May-2017 at 14:46:40.


 NREL 5.0 MW Baseline Wind Turbine for Use in Offshore Analysis.


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Rigid foundation.
            The model has 16 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Enabled    Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Disabled   Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.01250000
    Aerodynamic           (s)        0.02500000


Some calculated parameters:

    Hub-Height            (m)            89.125
    Flexible Tower Length (m)            87.600
    Flexible Blade Length (m)            61.500


Rotor mass properties:

    Rotor Mass            (kg)       155668.673
    Rotor Inertia         (kg-m^2) 53484943.878
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)        32962.891    32962.891    32962.891
    Second Mass Moment    (kg-m^2) 16027101.093 16027101.093 16027101.093
    First Mass Moment     (kg-m)     558882.084   558882.084   558882.084
    Center of Mass        (m)            16.955       16.955       16.955


Additional mass properties:

    Tower-top Mass        (kg)       395668.673
    Tower Mass            (kg)       347460.232
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)       743128.905


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff    GJStiff    EAStiff    FAIner    SSIner  FAcgOff  SScgOff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)        (N)    (kg m)    (kg m)      (m)      (m)
   1    0.025    2.190    4.380  5501.260  5.945E+11  5.945E+11  4.575E+11  1.359E+11 24061.600 24061.600    0.000    0.000
   2    0.075    6.570    4.380  5322.040  5.547E+11  5.547E+11  4.269E+11  1.315E+11 22452.200 22452.200    0.000    0.000
   3    0.125   10.950    4.380  5145.763  5.169E+11  5.169E+11  3.978E+11  1.271E+11 20923.450 20923.450    0.000    0.000
   4    0.175   15.330    4.380  4972.428  4.812E+11  4.812E+11  3.703E+11  1.228E+11 19475.350 19475.350    0.000    0.000
   5    0.225   19.710    4.380  4802.038  4.472E+11  4.472E+11  3.442E+11  1.186E+11 18102.300 18102.300    0.000    0.000
   6    0.275   24.090    4.380  4634.592  4.152E+11  4.152E+11  3.195E+11  1.145E+11 16804.300 16804.300    0.000    0.000
   7    0.325   28.470    4.380  4470.090  3.848E+11  3.848E+11  2.961E+11  1.104E+11 15576.000 15576.000    0.000    0.000
   8    0.375   32.850    4.380  4308.530  3.562E+11  3.562E+11  2.741E+11  1.064E+11 14417.400 14417.400    0.000    0.000
   9    0.425   37.230    4.380  4149.915  3.292E+11  3.292E+11  2.533E+11  1.025E+11 13323.325 13323.325    0.000    0.000
  10    0.475   41.610    4.380  3994.245  3.037E+11  3.037E+11  2.337E+11  9.868E+10 12293.775 12293.775    0.000    0.000
  11    0.525   45.990    4.380  3841.515  2.798E+11  2.798E+11  2.153E+11  9.491E+10 11323.800 11323.800    0.000    0.000
  12    0.575   50.370    4.380  3691.725  2.573E+11  2.573E+11  1.980E+11  9.121E+10 10413.400 10413.400    0.000    0.000
  13    0.625   54.750    4.380  3544.880  2.361E+11  2.361E+11  1.817E+11  8.758E+10  9557.800  9557.800    0.000    0.000
  14    0.675   59.130    4.380  3400.980  2.163E+11  2.163E+11  1.665E+11  8.402E+10  8757.000  8757.000    0.000    0.000
  15    0.725   63.510    4.380  3260.025  1.978E+11  1.978E+11  1.522E+11  8.054E+10  8006.425  8006.425    0.000    0.000
  16    0.775   67.890    4.380  3122.015  1.805E+11  1.805E+11  1.389E+11  7.713E+10  7306.075  7306.075    0.000    0.000
  17    0.825   72.270    4.380  2986.945  1.643E+11  1.643E+11  1.265E+11  7.379E+10  6651.575  6651.575    0.000    0.000
  18    0.875   76.650    4.380  2854.815  1.493E+11  1.493E+11  1.149E+11  7.053E+10  6042.925  6042.925    0.000    0.000
  19    0.925   81.030    4.380  2725.630  1.353E+11  1.353E+11  1.041E+11  6.734E+10  5475.950  5475.950    0.000    0.000
  20    0.975   85.410    4.380  2599.390  1.223E+11  1.223E+11  9.412E+10  6.422E+10  4950.650  4950.650    0.000    0.000


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.904    2.733     0.500    13.278  1300.116  2.558E+10  2.271E+10  1.190E+10  1.861E+10    0.754   972.860   973.040     0.000     0.000    0.000    0.000    0.000    0.000
   2    0.082    6.577    4.612     0.500    13.278  1328.478  2.770E+10  2.409E+10  1.273E+10  1.902E+10    0.748   963.137  1049.036     0.000     0.000    0.000    0.000    0.000    0.000
   3    0.142   10.250    2.733     0.500    13.278  1333.400  2.849E+10  2.463E+10  1.303E+10  1.909E+10    0.746   602.221   817.091     0.000     0.000    0.000    0.000    0.000    0.000
   4    0.201   13.923    4.612     0.499    13.278  1152.960  2.526E+10  1.883E+10  1.023E+10  1.530E+10    0.701   378.451   572.721     0.000     0.000    0.000    0.000    0.000    0.000
   5    0.261   17.596    2.733     0.476    13.278   992.356  2.492E+10  1.802E+10  8.940E+09  1.460E+10    0.690   307.842   499.448     0.000     0.000    0.000    0.000    0.000    0.000
   6    0.321   21.269    4.612     0.432    13.278   591.579  1.237E+10  1.074E+10  3.117E+09  1.085E+10    0.750   252.076   566.648     0.000     0.000    0.000    0.000    0.000    0.000
   7    0.381   24.942    2.733     0.400    13.251   354.644  4.864E+09  5.089E+09  4.746E+08  8.217E+09    0.796   184.996   540.294     0.000     0.000    0.000    0.000    0.000    0.000
   8    0.440   28.615    4.612     0.400    12.192   341.950  3.729E+09  4.892E+09  3.367E+08  8.738E+09    0.845   146.162   448.667     0.000     0.000    0.000    0.000    0.000    0.000
   9    0.500   32.288    2.733     0.400    10.585   324.721  3.087E+09  4.532E+09  2.543E+08  9.028E+09    0.864   117.015   380.130     0.000     0.000    0.000    0.000    0.000    0.000
  10    0.560   35.960    4.612     0.400     9.003   303.067  2.278E+09  4.050E+09  1.898E+08  9.152E+09    0.893    84.340   316.247     0.000     0.000    0.000    0.000    0.000    0.000
  11    0.619   39.633    2.733     0.400     6.919   258.161  1.471E+09  2.838E+09  1.189E+08  8.524E+09    0.903    50.486   239.218     0.000     0.000    0.000    0.000    0.000    0.000
  12    0.679   43.306    4.612     0.400     5.504   215.900  7.814E+08  1.976E+09  6.215E+07  7.575E+09    0.932    28.239   178.029     0.000     0.000    0.000    0.000    0.000    0.000
  13    0.739   46.979    2.733     0.400     4.422   189.823  5.625E+08  1.505E+09  4.689E+07  6.814E+09    0.937    15.965   128.551     0.000     0.000    0.000    0.000    0.000    0.000
  14    0.799   50.652    4.612     0.400     4.344   194.398  4.441E+08  1.567E+09  4.525E+07  7.032E+09    0.957     8.501    98.501     0.000     0.000    0.000    0.000    0.000    0.000
  15    0.858   54.325    2.733     0.400     3.501   168.156  3.164E+08  1.178E+09  3.385E+07  6.014E+09    0.961     5.439    73.782     0.000     0.000    0.000    0.000    0.000    0.000
  16    0.918   57.998    4.612     0.400     0.973    73.699  5.538E+07  2.370E+08  6.379E+06  2.178E+09    0.969     3.392    45.951     0.000     0.000    0.000    0.000    0.000    0.000
  17    0.978   61.671    2.733     0.400     0.066    47.287  1.087E+07  1.351E+08  4.281E+06  9.377E+08    1.000     2.160    33.384     0.000     0.000    0.000    0.000    0.000    0.000


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.904    2.733     0.500    13.278  1300.116  2.558E+10  2.271E+10  1.190E+10  1.861E+10    0.754   972.860   973.040     0.000     0.000    0.000    0.000    0.000    0.000
   2    0.082    6.577    4.612     0.500    13.278  1328.478  2.770E+10  2.409E+10  1.273E+10  1.902E+10    0.748   963.137  1049.036     0.000     0.000    0.000    0.000    0.000    0.000
   3    0.142   10.250    2.733     0.500    13.278  1333.400  2.849E+10  2.463E+10  1.303E+10  1.909E+10    0.746   602.221   817.091     0.000     0.000    0.000    0.000    0.000    0.000
   4    0.201   13.923    4.612     0.499    13.278  1152.960  2.526E+10  1.883E+10  1.023E+10  1.530E+10    0.701   378.451   572.721     0.000     0.000    0.000    0.000    0.000    0.000
   5    0.261   17.596    2.733     0.476    13.278   992.356  2.492E+10  1.802E+10  8.940E+09  1.460E+10    0.690   307.842   499.448     0.000     0.000    0.000    0.000    0.000    0.000
   6    0.321   21.269    4.612     0.432    13.278   591.579  1.237E+10  1.074E+10  3.117E+09  1.085E+10    0.750   252.076   566.648     0.000     0.000    0.000    0.000    0.000    0.000
   7    0.381   24.942    2.733     0.400    13.251   354.644  4.864E+09  5.089E+09  4.746E+08  8.217E+09    0.796   184.996   540.294     0.000     0.000    0.000    0.000    0.000    0.000
   8    0.440   28.615    4.612     0.400    12.192   341.950  3.729E+09  4.892E+09  3.367E+08  8.738E+09    0.845   146.162   448.667     0.000     0.000    0.000    0.000    0.000    0.000
   9    0.500   32.288    2.733     0.400    10.585   324.721  3.087E+09  4.532E+09  2.543E+08  9.028E+09    0.864   117.015   380.130     0.000     0.000    0.000    0.000    0.000    0.000
  10    0.560   35.960    4.612     0.400     9.003   303.067  2.278E+09  4.050E+09  1.898E+08  9.152E+09    0.893    84.340   316.247     0.000     0.000    0.000    0.000    0.000    0.000
  11    0.619   39.633    2.733     0.400     6.919   258.161  1.471E+09  2.838E+09  1.189E+08  8.524E+09    0.903    50.486   239.218     0.000     0.000    0.000    0.000    0.000    0.000
  12    0.679   43.306    4.612     0.400     5.504   215.900  7.814E+08  1.976E+09  6.215E+07  7.575E+09    0.932    28.239   178.029     0.000     0.000    0.000    0.000    0.000    0.000
  13    0.739   46.979    2.733     0.400     4.422   189.823  5.625E+08  1.505E+09  4.689E+07  6.814E+09    0.937    15.965   128.551     0.000     0.000    0.000    0.000    0.000    0.000
  14    0.799   50.652    4.612     0.400     4.344   194.398  4.441E+08  1.567E+09  4.525E+07  7.032E+09    0.957     8.501    98.501     0.000     0.000    0.000    0.000    0.000    0.000
  15    0.858   54.325    2.733     0.400     3.501   168.156  3.164E+08  1.178E+09  3.385E+07  6.014E+09    0.961     5.439    73.782     0.000     0.000    0.000    0.000    0.000    0.000
  16    0.918   57.998    4.612     0.400     0.973    73.699  5.538E+07  2.370E+08  6.379E+06  2.178E+09    0.969     3.392    45.951     0.000     0.000    0.000    0.000    0.000    0.000
  17    0.978   61.671    2.733     0.400     0.066    47.287  1.087E+07  1.351E+08  4.281E+06  9.377E+08    1.000     2.160    33.384     0.000     0.000    0.000    0.000    0.000    0.000


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.904    2.733     0.500    13.278  1300.116  2.558E+10  2.271E+10  1.190E+10  1.861E+10    0.754   972.860   973.040     0.000     0.000    0.000    0.000    0.000    0.000
   2    0.082    6.577    4.612     0.500    13.278  1328.478  2.770E+10  2.409E+10  1.273E+10  1.902E+10    0.748   963.137  1049.036     0.000     0.000    0.000    0.000    0.000    0.000
   3    0.142   10.250    2.733     0.500    13.278  1333.400  2.849E+10  2.463E+10  1.303E+10  1.909E+10    0.746   602.221   817.091     0.000     0.000    0.000    0.000    0.000    0.000
   4    0.201   13.923    4.612     0.499    13.278  1152.960  2.526E+10  1.883E+10  1.023E+10  1.530E+10    0.701   378.451   572.721     0.000     0.000    0.000    0.000    0.000    0.000
   5    0.261   17.596    2.733     0.476    13.278   992.356  2.492E+10  1.802E+10  8.940E+09  1.460E+10    0.690   307.842   499.448     0.000     0.000    0.000    0.000    0.000    0.000
   6    0.321   21.269    4.612     0.432    13.278   591.579  1.237E+10  1.074E+10  3.117E+09  1.085E+10    0.750   252.076   566.648     0.000     0.000    0.000    0.000    0.000    0.000
   7    0.381   24.942    2.733     0.400    13.251   354.644  4.864E+09  5.089E+09  4.746E+08  8.217E+09    0.796   184.996   540.294     0.000     0.000    0.000    0.000    0.000    0.000
   8    0.440   28.615    4.612     0.400    12.192   341.950  3.729E+09  4.892E+09  3.367E+08  8.738E+09    0.845   146.162   448.667     0.000     0.000    0.000    0.000    0.000    0.000
   9    0.500   32.288    2.733     0.400    10.585   324.721  3.087E+09  4.532E+09  2.543E+08  9.028E+09    0.864   117.015   380.130     0.000     0.000    0.000    0.000    0.000    0.000
  10    0.560   35.960    4.612     0.400     9.003   303.067  2.278E+09  4.050E+09  1.898E+08  9.152E+09    0.893    84.340   316.247     0.000     0.000    0.000    0.000    0.000    0.000
  11    0.619   39.633    2.733     0.400     6.919   258.161  1.471E+09  2.838E+09  1.189E+08  8.524E+09    0.903    50.486   239.218     0.000     0.000    0.000    0.000    0.000    0.000
  12    0.679   43.306    4.612     0.400     5.504   215.900  7.814E+08  1.976E+09  6.215E+07  7.575E+09    0.932    28.239   178.029     0.000     0.000    0.000    0.000    0.000    0.000
  13    0.739   46.979    2.733     0.400     4.422   189.823  5.625E+08  1.505E+09  4.689E+07  6.814E+09    0.937    15.965   128.551     0.000     0.000    0.000    0.000    0.000    0.000
  14    0.799   50.652    4.612     0.400     4.344   194.398  4.441E+08  1.567E+09  4.525E+07  7.032E+09    0.957     8.501    98.501     0.000     0.000    0.000    0.000    0.000    0.000
  15    0.858   54.325    2.733     0.400     3.501   168.156  3.164E+08  1.178E+09  3.385E+07  6.014E+09    0.961     5.439    73.782     0.000     0.000    0.000    0.000    0.000    0.000
  16    0.918   57.998    4.612     0.400     0.973    73.699  5.538E+07  2.370E+08  6.379E+06  2.178E+09    0.969     3.392    45.951     0.000     0.000    0.000    0.000    0.000    0.000
  17    0.978   61.671    2.733     0.400     0.066    47.287  1.087E+07  1.351E+08  4.281E+06  9.377E+08    1.000     2.160    33.384     0.000     0.000    0.000    0.000    0.000    0.000
