Aerodyn input file for FAST
SI
BEDDOES
NO_CM
DYNIN
SWIRL
0.005
PRANDtl
NONE
"/Users/bingersoll/Dropbox/GradPrograms/WND_Files/EWSV+12.0.wnd"
90.0
0.0
9999.9
9999.9
1.225
0.000014792
0.02479
 8
"AeroData/Cylinder1.dat"
"AeroData/Cylinder2.dat"
"AeroData/DU40_A17.dat"
"AeroData/DU35_A17.dat"
"AeroData/DU30_A17.dat"
"AeroData/DU25_A17.dat"
"AeroData/DU21_A17.dat"
"AeroData/NACA64_A17.dat"
17
Nodal properties
2.90420	12.862	2.7334	2.805	    1	NOPRINT
6.57711	12.862	4.6124	3.214	    1	NOPRINT
10.25002	12.946	2.7334	3.557	    2	NOPRINT
13.92294	12.843	4.6124	3.839	    3	NOPRINT
17.59585	11.381	2.7334	4.025	    4	NOPRINT
21.26876	9.968	4.6124	4.116	    4	NOPRINT
24.94167	8.586	2.7334	4.088	    5	NOPRINT
28.61459	7.218	4.6124	3.934	    6	NOPRINT
32.28750	5.856	2.7334	3.669	    6	NOPRINT
35.96041	4.532	4.6124	3.339	    7	NOPRINT
39.63333	3.267	2.7334	2.991	    7	NOPRINT
43.30624	2.061	4.6124	2.665	    8	NOPRINT
46.97915	1.005	2.7334	2.382	    8	NOPRINT
50.65206	0.162	4.6124	2.124	    8	NOPRINT
54.32498	-0.395	2.7334	1.869	    8	NOPRINT
57.99789	-0.623	4.6124	1.621	    8	NOPRINT
61.67080	-0.683	2.7334	1.384	    8	NOPRINT
